<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="head">
      <nav class="navbar">
        <div class="all">
          <div class="samecon">
            <a href="index.html">Ambal.</a>
            <img
              class="line"
              src="https://resources-2-b7hsawa0gxe3fxhr.southeastasia-01.azurewebsites.net/css/resources/menu-line.png"
              alt=""
            />
          </div>
          <ul class="navcen">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="experience.html">Experience</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="achievement.html">Achievements</a></li>
            <li><a href="project.html">Projects</a></li>
            <li><a href="skill.html">Skills</a></li>
            <li><a href="faq.html">FAQ's</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <section>
      <div class="center-text">
        <h1>Achievements And Certificate</h1>
      </div>
      <div class="center-pic opac clr btr dtn">
        <img
          src="https://resources-2-b7hsawa0gxe3fxhr.southeastasia-01.azurewebsites.net/css/resources/2.jpg"
          alt="Certificate Image"
          srcset=""
        />
        <img
          src="https://resources-2-b7hsawa0gxe3fxhr.southeastasia-01.azurewebsites.net/css/resources/11.jpg"
          alt="Certificate Image"
          srcset=""
        />
        <img
          src="https://resources-2-b7hsawa0gxe3fxhr.southeastasia-01.azurewebsites.net/css/resources/1.jpg"
          alt="Certificate Image"
          srcset=""
        />
        <img
          src="https://resources-2-b7hsawa0gxe3fxhr.southeastasia-01.azurewebsites.net/css/resources/10.jpg"
          alt="Certificate Image"
          srcset=""
        />
        <img
          src="https://resources-2-b7hsawa0gxe3fxhr.southeastasia-01.azurewebsites.net/css/resources/3.jpg"
          alt="Certificate Image"
          srcset=""
        />
        <img
          src="https://resources-2-b7hsawa0gxe3fxhr.southeastasia-01.azurewebsites.net/css/resources/4.jpg"
          alt="Certificate Image"
          srcset=""
        />
        <img
          src="https://resources-2-b7hsawa0gxe3fxhr.southeastasia-01.azurewebsites.net/css/resources/5.jpg"
          alt="Certificate Image"
          srcset=""
        />
        <img
          src="https://resources-2-b7hsawa0gxe3fxhr.southeastasia-01.azurewebsites.net/css/resources/8.jpg"
          alt="Certificate Image"
          srcset=""
        />
        <img
          src="https://resources-2-b7hsawa0gxe3fxhr.southeastasia-01.azurewebsites.net/css/resources/9.jpg"
          alt="Certificate Image"
          srcset=""
        />
      </div>
    </section>
    <footer class="foot"><p>Ambal, Justine Cedrick R. Portfolio</p></footer>
  </body>
</html>
